<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title></title>
  <meta name="author" content="" />
  <meta name="description"
        content="A ternary operator is an expression that exists in most programming languages that takes 3 arguments; they look like this:

conditional_statement ? true_result : false_result;

Example:

let burner_on..."/>


  <meta name="generator" content="Hugo 0.40.3" />

  
  <meta itemprop="name" content=""/>
  <meta itemprop="description"
        content="A ternary operator is an expression that exists in most programming languages that takes 3 arguments; they look like this:

conditional_statement ? true_result : false_result;

Example:

let burner_on..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content=""/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://afeather123.github.io/posts/ternary-operators/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="A ternary operator is an expression that exists in most programming languages that takes 3 arguments; they look like this:

conditional_statement ? true_result : false_result;

Example:

let burner_on..."/>
  <meta property="og:site_name" content="AFKode"/>
  <meta property="article:section" content="posts"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description"
        content="A ternary operator is an expression that exists in most programming languages that takes 3 arguments; they look like this:

conditional_statement ? true_result : false_result;

Example:

let burner_on..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;AFKode</div>
      </a>

      <a class="navbar-item pull-right" href="/about/">
        About
      </a>


      
      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title"></p>
        <p class="subtitle">Jan 1, 0001</p>

        

        
        <div class="content">
          <p>A ternary operator is an expression that exists in most programming languages that takes 3 arguments; they look like this:</p>

<p>conditional_statement ? true_result : false_result;</p>

<p>Example:</p>

<p>let burner_on = true
let stove_temp = burner_on === true ? &lsquo;The stove is hot&rsquo; : &lsquo;The stove is cool&rsquo;
console.log(stove_temp)
// This will print out &lsquo;The stove is hot&rsquo;</p>

<p>Ternary operators have a conditional statement, a &lsquo;true&rsquo; result, and a &lsquo;false&rsquo; result. It then returns either the true or false result based on whether the condition resolves to true or false.</p>

<p>Ternary operators are often compared to a simple if-else statement and this is mostly a good comparision. A more percise analogy for what a ternary operator is, is a function that looks like this:</p>

<p>function TernaryOperator(condition, true_result, false_result) {
    if(condition) {
        return true_result
    } else {
        return false_result
    }
}</p>

<p>This concept of returning a different value based on a single boolean condition is so common that it makes a lot of sense to have a universal shorthand for it. It allows you to write really elegant, readable code (assuming you don&rsquo;t abuse it with many nested ternary operators). It&rsquo;s brevity makes it great for use in templating engines like React / JSX:</p>

<p><i className={props.starred ? 'fa fa-star' : 'fa fa-star-o'}><i></p>

<p>In this example, we are using a star icon, perhaps in some sort of email or messaging application, and we are displaying a filled (&lsquo;fa fa-star&rsquo;) or empty (&lsquo;fa fa-star-o&rsquo;) based on whether that messaged / email is starred.</p>

        </div>

        

        

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://afeather123.github.io/posts/creating-interactive-dialogue-w-json-intro/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              Creating Interactive Dialogue in Javascript with JSON: Part 1
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              Creating Interactive Dialogue in Javascript with JSON: Part 1
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              Creating Interactive Dialogue in Javascript with...
            </span>
            <span class="is-hidden-tablet">
              Creating Interactive Dialogue in...
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://afeather123.github.io/about/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              About
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              About
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              About
            </span>
            <span class="is-hidden-tablet">
              About
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>
      
      <div class="container">
  <div class="is-flex">
    <span>
      <a class="button">Share</a>
    </span>

    &nbsp;

    <span>
      
      <a class="button"
         href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f">
        <span class="icon"><i class="fa fa-facebook"></i></span>
      </a>

      
      <a class="button"
         href="https://twitter.com/intent/tweet?url=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f&text=">
        <span class="icon"><i class="fa fa-twitter"></i></span>
      </a>

      
      <a class="button"
         href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f">
        <span class="icon"><i class="fa fa-hacker-news"></i></span>
      </a>

      
      <a class="button"
         href="https://reddit.com/submit?url=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f&title=">
        <span class="icon"><i class="fa fa-reddit"></i></span>
      </a>

      
      <a class="button"
         href="https://plus.google.com/share?url=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f">
        <span class="icon"><i class="fa fa-google-plus"></i></span>
      </a>

      
      <a class="button"
         href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f&title=">
        <span class="icon"><i class="fa fa-linkedin"></i></span>
      </a>

      
      <a class="button"
         href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f&title=&caption=">
        <span class="icon"><i class="fa fa-tumblr"></i></span>
      </a>

      
      <a class="button"
         href="https://pinterest.com/pin/create/bookmarklet/?media=&url=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f&description=">
        <span class="icon"><i class="fa fa-pinterest"></i></span>
      </a>

      
      <a class="button"
         href="whatsapp://send?text=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f">
        <span class="icon"><i class="fa fa-whatsapp"></i></span>
      </a>

      
      <a class="button"
         href="https://web.skype.com/share?url=http%3a%2f%2fafeather123.github.io%2fposts%2fternary-operators%2f">
        <span class="icon"><i class="fa fa-skype"></i></span>
      </a>

      
      
      
      
      

      
      
      
      
      
    </span>
  </div>
</div>


      <br>

      
      


      <br>

      <div class="container">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afeather123-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>
    

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="/posts/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://afeather123.github.io">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://afeather123.github.io">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button" href="http://afeather123.github.io/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
